# org.testsuite.app.App (en_En)
btnRun=Run
btnCancel=Cancel
btnLoad=Load XML config file
btnExit=Exit
html_result=Results

configFileOpenTitle=Configuration file open

treeNullNode=Please load a configuration file.
