# org.testsuite.app.App (en_En)
btnRun=Run
btnCancel=Cancel
btnLoad=Load XML config file
btnExit=Exit
html_result=Results

configFileOpenTitle=Configuration file open

tree_null_node=Please load a configuration file.
tree_insert_test_runner=Please insert a TestRunner
tree_configuration=Configuration of the tests

popup_tree_menu_insert=Insert
popup_tree_menu_insert_mnemonic=I
popup_tree_menu_delete=Delete
popup_tree_menu_delete_mnemonic=D
popup_tree_menu_config=Configuration
popup_tree_menu_config_mnemonic=C

popup_tree_config=General configuration
popup_tree_config_mnemonic=c
popup_tree_testrunner=TestRunner
popup_tree_testrunner_mnemonic=R
popup_tree_testsuite=TestSuite
popup_tree_testsuite_mnemonic=S
popup_tree_test=Test
popup_tree_test_mnemonic=T

delete_config_general_message=If the configuration is really reset?
delete_config_general_title=Rest configuration
