# org.testsuite.app.App (en_En)
btnRun=Run
btnCancel=Cancel
btnConfigLoad=Load XML config file
btnConfigValidate=Validate the configuration
btnConfigSave=Save XML config file
btnExit=Exit
html_result=Results
btnAllTestsIgnore=Set all tests ignore
btnAllTestsExecute=Set all tests execute

configFileOpenTitle=Open configuration file
configFileSaveTitle=Save configuration file
configFileFilter=Configuration file

fileExistsMessage=Should the file be overwritten?
fileExistsTitle=File overwritten?

tree_null_node=Please load a configuration file.
tree_insert_test_runner=Please insert a TestRunner
tree_configuration=Configuration of the tests
tree_no_test_suite_name=New TestSuite
tree_no_test_name=New Test

popup_tree_menu_insert=Insert
popup_tree_menu_insert_mnemonic=I
popup_tree_menu_delete=Delete
popup_tree_menu_delete_mnemonic=D
popup_tree_menu_config=Configuration
popup_tree_menu_config_mnemonic=C

popup_tree_config=General configuration
popup_tree_config_mnemonic=c
popup_tree_testrunner=TestRunner
popup_tree_testrunner_mnemonic=R
popup_tree_testsuite=TestSuite
popup_tree_testsuite_mnemonic=S
popup_tree_test=Test
popup_tree_test_mnemonic=T

delete_config_general_title=Reset configuration
delete_config_general_message=If the configuration is really reset?

delete_test_runner_title=Delete TestRunner
delete_test_runner_message=If the test runner really want to delete?

delete_test_suite_title=Delete TestSuite
delete_test_suite_message=If the test suite really want to delete?

delete_test_title=Delete Test
delete_test_message=If the test really want do delete?
