# org.testsuite.app.DlgConfigGeneral (en_En)
dialog_title=General configuration

label_library_path=Path for libraries
label_source_path=Path for source files
label_result_path=Path for result files
label_html_out=Generate HTML output?
label_max_duration=Time for max duration
label_system_property=System properties for JVM

button_accept=Ok
button_cancel=Cancel

insert_property=Insert
insert_property_mnemonic=I
change_property=Change
change_property_mnemonic=C
delete_property=Delete
delete_property_mnemonic=D

insert_property_title=Insert
insert_property_message=Insert the new system property
change_property_title=Change
change_property_message=Change the system property
delete_property_title=Delete
delete_property_message=If the system property really want to delete?
