# org.testsuite.app.DlgConfigLibrary (en_En)
dialog_title=Configuration the Library

button_accept=Accept
button_cancel=Cancel

label_file_name=Name of library file
label_path=Path
label_name=Name
label_version=Version
