# org.testsuite.app.DlgConfigGeneral (en_En)
dialog_title=General configuration

label_library_path=Path for libraries
label_source_path=Path for source files
label_result_path=Path for result files
label_html_out=Generate HTML output?
label_max_duration=Time for max duration
label_system_property=System properties for JVM
label_system_classpath=Class path for JVM
label_javascript=Java script files for HTML output
label_stylesheet=Style sheet files for HTML output

button_accept=Ok
button_cancel=Cancel

insert_property=Insert
insert_property_mnemonic=I
change_property=Change
change_property_mnemonic=C
delete_property=Delete
delete_property_mnemonic=D

insert_property_title=Insert
insert_property_message=Insert the new system property
change_property_title=Change
change_property_message=Change the system property
delete_property_title=Delete
delete_property_message=If the system property really want to delete?

insert_classpath=Insert
insert_classpath_mnemonic=I
change_classpath=Change
change_classpath_mnemonic=C
delete_classpath=Delete
delete_classpath_mnemonic=D

insert_classpath_title=Insert
insert_classpath_message=Insert the new class path
change_classpath_title=Change
change_classpath_message=Change the class path
delete_classpath_title=Delete
delete_classpath_message=If the class path really want to delete?

insert_javascript=Insert
insert_javascript_mnemonic=I
change_javascript=Change
change_javascript_mnemonic=C
delete_javascript=Delete
delete_javascript_mnemonic=D

insert_javascript_title=Insert
insert_javascript_message=Insert the new java script file
change_javascript_title=Change
change_javascript_message=Change the java script file
delete_javascript_title=Delete
delete_javascript_message=If the java script file really want to delete?

insert_stylesheet=Insert
insert_stylesheet_mnemonic=I
change_stylesheet=Change
change_stylesheet_mnemonic=C
delete_stylesheet=Delete
delete_stylesheet_mnemonic=D

insert_stylesheet_title=Insert
insert_stylesheet_message=Insert the new style sheet file
change_stylesheet_title=Change
change_stylesheet_message=Change the style sheet file
delete_stylesheet_title=Delete
delete_stylesheet_message=If the style sheet file really want to delete?
