# org.testsuite.app.DlgConfigTestRunner (en_En)
dialog_title=Configuration the TestRunner

label_class_name=Name of test runner class
label_file_extension=File extension
label_description=Description
label_library=Libraries
label_classpath=Classpath

button_accept=Ok
button_cancel=Abbrechen

insert_classpath=Insert
insert_classpath_mnemonic=I
delete_classpath=Delete
delete_classpath_mnemonic=D

insert_library=Insert
insert_library_mnemonic=I
delete_library=Delete
delete_library_mnemonic=D

insert_classpath_title=New classpath
insert_classpath_message=Insert a new classpath

delete_classpath_title=Delete classpath
delete_classpath_message=If the selected classpath really want to delete?
