# org.testsuite.app.DlgConfigGeneral (en_En)
dialog_title=General configuration

label_library_path=Path for libraries
label_source_path=Path for source files
label_result_path=Path for result files
label_html_out=Generate HTML output?
label_max_duration=Time for max duration
label_system_property=System properties for JVM

button_accept=Ok
button_cancel=Cancel