# org.testsuite.app.DlgConfigTest (en_En)
dialog_title=Configuration for Test

label_name=Name of the test
label_execute=Should the test be executed?
label_jvm=Should the test in separate JVM run?
label_checkSource=Source file to be checked

button_accept=Accept
button_cancel=Cancel
