# org.testsuite.core.TestRunner (en_EN)
createHtmlListOfLibraries_libraries=Used libraries
createHtmlListOfNonExistsTests_tests=The following tests do not exist

run_notFound=could not be found.
run_pass=was successfully executed
run_failure=has errors
run_terminated=was terminated
run_duration=Duration of the test

createHtmlTableHead_ok=Ok
createHtmlTableHead_wrong=Wrong
createHtmlTableHead_ignore=Ignore
createHtmlTableHead_time=Duration

createHtmlColumn_terminated=Test was terminated (maximum duration time reach).
createHtmlColumn_noneExistingTest=Test does not exist
createHtmlColumn_noneExecuted=was not executed
createHtmlColumn_yes=Yes
createHtmlColumn_no=No

test_runner_result_name=Name of TestRunner
test_runner_result_tests=Number of all tests
test_runner_result_tests_executed=Number of executed tests
test_runner_result_tests_terminated=Number of terminated tests
test_runner_result_tests_ignored=Number of ignored tests
test_runner_result_duration=Duration of all tests
test_runner_result_all=Result of all test runner
test_runner_result_right=Number of rights
test_runner_result_wrong=Number of wrongs
test_runner_result_ignore=Number of ignores
test_runner_result_exception=Number of exceptions
test_runner_result_tests_not_exists=Number of not exists Tests