# org.testsuite.core.TestRunner (en_EN)
createHtmlListOfLibraries_libraries=Used libraries
createHtmlListOfNonExistsTests_tests=The following tests do not exist
createHtmlColumn_terminated=Test was terminated (maximum duration time reach).

run_notFound=could not be found.
run_pass=was successfully executed
run_failure=has errors
run_terminated=was terminated
run_duration=Duration of the test

createHtmlTableHead_ok=Ok
createHtmlTableHead_wrong=Wrong
createHtmlTableHead_ignore=Ignore
createHtmlTableHead_time=Duration

createHtmlColumn_noneExistingTest=Test does not exist
createHtmlColumn_noneExecuted=was not executed
createHtmlColumn_yes=Yes
createHtmlColumn_no=No